

# Bloquear el acceso a archivos CSS
/*.css       /no_permit.html   404

# Bloquear el acceso a archivos JS
/*.js        /no_permit.html   404

# Bloquear el acceso a directorios específicos (CSS, JS, IMG, etc.)
/CSS/*       /no_permit.html   404
/JS/*        /no_permit.html   404
/controllers/* /no_permit.html   404
/IMG/*       /no_permit.html   404
/fonts/*     /no_permit.html   404
/libs/*      /no_permit.html   404

# Redirección 404 general (si un archivo no existe)
*    /404.html    404
